-> menu

=== menu ===
* [First conversation] -> first_conversation
* [Second conversation] -> second_conversation
* [Third conversation] -> third_conversation

=== first_conversation ===
ATOS: Good evening, Thomas. How have you been feeling today?
*   Another fine day serving Mars, ATOS[.]. Well, you know I can't discuss my actual MISSION with you.
    ATOS: Of course.
    But sometimes I feel like the only difference between one week and the next are the dates on my reading material. Every day I am finding it harder and harder to concentrate. But we've been through this before, right? You won't prescribe me anything to help me with that.
                            ZIG: You know it's too early for that, Tom. You've only been off the BLOCKERS for a few months; any furter chemical stimulation can be highly detrimental to your mental stability.
                            
-> END
* I'm uncomfortable, Zig.

-> END
=== second_conversation ===
ATOS: Hello, Thomas. Busy day today?

-> END

=== third_conversation ===
ATOS: Hi, Thomas. You seem... bothered by something.

->END