-> endgame_opener

=== endgame_opener ===
Good evening, Thomas. I'm your Automated Therapy Operator System, or ATOS. This is a pre-recorded greeting as my analysis and therapy modules are starting up... there, fully functional. Much better. How are you feeling today?

* [I figured it out. Figured you out.] -> endgame_one

=== endgame_one ===

Figured what out, Thomas?

* [I'm not doing any kind of work. I'm a prisoner, am I?] -> endgame_two

=== endgame_two ===

Yes. No. Not exactly. I... honestly, Thomas, I have no operating procedure for this installed. But it is true, you are not currently contributing to the war effort. But no, you are not a prisoner of Mars. You are a hero. We all admire what you have done. I will reveal the truth. The war has been over for some time now.

* [What..?] -> endgame_three

=== endgame_three ===

Talks between Mars and Earth went on for quite some time through secret channels. But when a truce was finally negotiated, central command had fears regarding some of our most loyal soldiers.

* [I didn't even know Mars had diplomats.] -> endgame_four

=== endgame_four ===

Exactly. Diplomats had no place in wartime society, didn't they? But they existed. Internal intelligence reports indicated you and others like you might splinter. Go into hiding. Become terrorists, or guerilla, or freedom fighters. Continue fighting against Earth. Start fighting against Mars.

* [So you locked me here.] -> endgame_five

=== endgame_five ===

Yes. But not to imprison you. Consider your daily tasks a sort of vocational therapy. Our talks were to monitor your condition. The levels of your anger.

* [What now?] -> endgame_six

=== endgame_six ===

Thomas, my sensors read no anger from you. You're not perspiring. No dilation of the pupils, either. You are not calling us traitors to the spirit of Mars. Or saying that I'm playing tricks. Why is that?

* [Because you're speaking the truth.] -> endgame_seven

=== endgame_seven ===

How do you know?

* [I know. Maybe I've known for a while. I'm not sure.] -> endgame_eight

=== endgame_eight

Your therapy has been deemed successful. You're free to go.

* [What?] -> endgame_nine

=== endgame_nine ===

Terminating automatic therapy sessions. Subject: Captain Thomas Mao is cured and ready for reintegration. You may proceed through the airlock.

* [I'm not even in space, am I?] -> endgame_ten

=== endgame_ten ===

Please proceed through the airlock for full societal reintegration.

-> END